@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;

}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    /* transition: .3s; */
    --bg-color-light: #f5f5f5;
    --second-bg-color-light: #fff;
    --text-color-light: #333;
    
}
 [data-theme="light"] {
    --bg-color: #f0f0f0;
    --second-bg-color: #e0e0e0;
    --text-color: #000;
    --main-color: #0af; 
} 
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{ 
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
   
}

body.light-mode {
    background: var(--bg-color-light);
    color: var(--text-color-light);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background 0.3s;
}
body.light-mode .header {
    background: var(--second-bg-color-light);
}
.header.sticky{
    border-bottom: .1rem sold rgba(0,0,0,.1);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
   
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    /* border: 2px solid red; */

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
    /* border: 2px solid red; */
}
body.light-mode #theme-icon {
    color: var(--text-color-light);
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}
.home-img{
    width: 35vw;
    
    /* height: auto; */
    /* text-align: center; */
}
.home-img img{
    width: 15vw;
    /* border: 2px solid red; */
    /* animation: floatImage 4s ease-in-out infinite; */
    animation: floatImage 4s ease-in-out infinite;

    /* height: 50%; */
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.8rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
    /* border: 2px solid red; */
}
.home-imghover:hover{
    background: var(--bg-color);
    opacity: .8;
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    /* border: 2px solid red; */
}


.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    /* border: 2px solid red; */
}

span{
    color: var(--main-color);
    /* border: 2px solid red; */

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* border: 2px solid red; */
}
.home-content p{
    font-size: 1.6rem;
    /* border: 2px solid red; */
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    /* border: 2px solid red; */
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    justify-content: center;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    /* border: 2px solid red; */
}
/* .buttonn .button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;} */


.button:hover{
    box-shadow: none;
    background-color: var(--main-color);
    color: #0ef;
    box-shadow: 1rem var(--second-bg-color);
}
.about-img img{

height: 25vw;

border: .2rem solid var(--bg-color);


border-radius: 50%;

/* height: auto; */
}
/* .about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid rebeccapurple; 
    */
/* } */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    
}
body.light-mode .about {
    background: var(--second-bg-color-light);
}

.heading{
    text-align: center;
    font-size: 5rem;
    

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
   

}
.about-content h3{
    font-size: 2.6rem;
  
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
   
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;


}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
    
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;


}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow:  hidden;
}
.education-content .content::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before{

    width: 100%;

}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.5rem;
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}
.skills-row .skills-column{
    flex: 1 1 40rem;

}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.skills-box .skills-content:hover::before{
width: 100%;
}

.skills-content .progress{
    padding: 1rem o;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 50%;/
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 30%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 30%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 10%;
}
.portfolio{
    background: rgb(70, 68, 68);

}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    /* border-radius: 2rem; */
    box-shadow: 0 0 1rem var(--bg-color);
    /* overflow work issue  */
    overflow: hidden;
    display: flex;
    border-radius: 2rem;

}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) ,var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4{
    font-size: 3rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: solid rgb(85, 37, 37);
}
co

.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .button{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text{
    font-size: 1.2rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* breakpoints */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;

    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }


    .footer{
        padding: 2rem 3%;
    }

    @media (max-width: 768px){
        #menu-icon{
            display: block;
        }

        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            padding: 1rem 3%;
            background: var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,.2);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
            display: none;
            transition: .25s ease;
            transition-delay: .25s;

        }
        .navbar.active{
            display: block;
            left: 0;
            transition-delay: 0s;
        }
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;

    }
    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 50vw;
        height: 55vw;
    } 
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 80vw;
    }
    .about-img img{
        width: 70vw;
        height: 65vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

